{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spendchat",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-15",
	"vars": {
		"BASE_URL": "http://localhost:8787"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "spendchat",
			"database_id": "local",
			"migrations_dir": "migrations"
		}
	]
}
